.button {
  display: block;
  box-sizing: border-box;
  width: 280px;
  margin-bottom: 32px;
  padding: 21px 39px 21px 39px;
  font-size: 1.8rem;
  font-weight: bold;
  text-align: center;
  border: 3px solid white;
  color: white;
}
