.visually-hidden {
  position: absolute;
  clip: rect(0, 0, 0, 0);
  width: 1px;
  height: 1px;
  margin: -1px;
  overflow: hidden;
}

.container {
  position: relative;
  box-sizing: border-box;
  margin: 0 auto;
  width: 320px;
}
