.get-app {
  position: relative;
  padding-top: 462px;
  text-align: center;
  background-image: url(../img/back-mobile.jpg);
  background-image: url(../img/bg-iphone-hand-mobile.png);
  background-repeat: no-repeat,
  background-size: 258px 286px, 100% auto;
  background-position: 0 176px, top center;
}
