.main-nav {
  background-color: red;
}

.main-nav__list {
  margin: 0;
  padding: 0;
  list-style: none;
}

.main-nav__list a {
  color: #ffffff;
}

@media (min-width: @deskstop-width) {
  .main-nav__toggle {
    display: none;
  }
}
