//general import segment
@import "global.less";
@import "common.less";
@import "page-header.less";
@import "page-footer.less";
@import "page-content.less";
@import "fonts.less";
@import "button.less";
@import "main-nav.less";


//Viewports
@tablet-width: 320px;
@deskstop-width: 660px;
@mobile-whidth-only: 659px;

//index.html import segment
@import "get-app.less";

//css style
body {background: #ffffff;}
